# base url
base="http://127.0.0.1/PHP-Frameworks-Bench"

# 30-3000
# a higher duration provides more reliable results
duration=60

# for a high-end host you may need to put 
# a higher number 
threads=50

# consider your webservers configuration
# max live connections
connections=500

# Frameworks list
# Sorted alphabetically
frameworks_list="
cakephp-5.2
codeigniter-4.6
fastroute-1.3
fatfree-3.9
kumbia-1.2
laravel-10.3
laravel-11.0
laravel-12.11
leaf-4.4
lumen-10.0
maravel-10.51
phroute-2.2
pure-php
slim-4.15
symfony-5.4
symfony-6.4
symfony-7.4
symfony-8.0
yii-2.0-basic
"
